7 COPY 1000 
8 0x1000 FIRST STL RETADR 14 direct 
9 0x1003 CLOOP JSUB RDREC 48 direct 
10 0x1006 *** LDA LENGTH 00 direct 
11 0x1009 *** COMP ZERO 28 direct 
12 0x100c *** JEQ ENDFIL 30 direct 
13 0x100f *** JSUB WRREC 48 direct 
14 0x1012 *** J CLOOP 3C direct 
15 0x1015 ENDFIL LDA EOF 00 direct 
16 0x1018 *** STA BUFFER 0C direct 
17 0x101b *** LDA THREE 00 direct 
18 0x101e *** STA LENGTH 0C direct 
19 0x1021 *** JSUB WRREC 48 direct 
20 0x1024 *** LDL RETADR 08 direct 
21 0x1027 *** RSUB *** 4C *** 
22 0x102a EOF BYTE 454f46 *** *** 
23 0x102d THREE WORD 3 *** *** 
24 0x1030 ZERO WORD 0 *** *** 
25 0x1033 RETADR RESW 1 *** *** 
26 0x1036 LENGTH RESW 1 *** *** 
27 0x1039 BUFFER RESB 4096 *** *** 
31 0x2039 RDREC LDX ZERO 04 direct 
32 0x203c *** LDA ZERO 00 direct 
33 0x203f RLOOP TD INPUT E0 direct 
34 0x2042 *** JEQ RLOOP 30 direct 
35 0x2045 *** RD INPUT D8 direct 
36 0x2048 *** COMP ZERO 28 direct 
37 0x204b *** JEQ EXIT 30 direct 
38 0x204e ABCD RESW 1 *** *** 
39 0x2051 ABC STCH BUFFER,X 54 indexed 
40 0x2054 *** TIX MAXLEN 2C direct 
41 0x2057 *** JLT RLOOP 38 direct 
42 0x205a EXIT STX LENGTH 10 direct 
43 0x205d *** RSUB *** 4C *** 
44 0x2060 INPUT BYTE F1 *** *** 
45 0x2061 MAXLEN WORD 1000 *** *** 
50 0x2064 WRREC LDX ZERO 04 direct 
51 0x2067 WLOOP TD OUTPUT E0 direct 
52 0x206a *** JEQ WLOOP 30 direct 
53 0x206d *** LDCH BUFFER,X 50 indexed 
54 0x2070 *** WD OUTPUT DC direct 
55 0x2073 *** TIX LENGTH 2C direct 
56 0x2076 *** JLT WLOOP 38 direct 
57 0x2079 TEST RSUB *** 4C *** 
58 0x207c OUTPUT BYTE 05 *** *** 
59 0x207d *** END FIRST *** *** 
0x107d 
